{
  "name": "tony",
  "version": "1.0.0",
  "description": "css learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style1.css -w"
  },
  "keywords": [
    "learn"
  ],
  "author": "Tony",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
